# SPDX-License-Identifier: Apache-2.0 OR MIT
#
# SPDX-FileCopyrightText: 2023 Tristan Partin <tristan@partin.io>

name: Release

on:
  push:
    tags:
      - "r[0-9]+.[0-9]+.[0-9]+"
      - "r[0-9]+.[0-9]+.[0-9]+.alpha[0-9]+"
      - "r[0-9]+.[0-9]+.[0-9]+.beta[0-9]+"
      - "r[0-9]+.[0-9]+.[0-9]+.rc[0-9]+"

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Is prerelease?
        run: |
          prelease=false
          case "$GITHUB_REF_NAME" in
            *rc* | *alpha* | *beta*)
              prerelease=true
              ;;
          esac

          echo "PRERELEASE=$prerelease" >> "$GITHUB_ENV"

        # https://octokit.github.io/rest.js/v19#repos-create-release
      - name: Create release
        uses: actions/github-script@v8
        with:
          script: |
            const { GITHUB_REF_NAME, PRERELEASE } = process.env;

            github.rest.repos.createRelease({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag_name: GITHUB_REF_NAME,
              prerelease: PRERELEASE === "true",
              generate_release_notes: true,
              make_latest: "legacy",
            });
